include:
  - project: 'redhat/edge/ci-cd/pipe-x/pipelines-as-code'
    ref: gitlab-ci
    file:
      - '/.gitlab/trigger.yml'

stages:
  - trigger

# First fulfilled "if" catches
trigger-pipeline:
  rules:
    # Run full pipeline if there are changes to osbuild-manifests
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - osbuild-manifests/Makefile
        - osbuild-manifests/*/*.yml
        - osbuild-manifests/files/*
    # Run pipeline skipping non-sample-images if changes occur to lockfile only
    #(using DISABLE flag configured at p-a-c)
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - package_list/*
      variables:
        DISABLE_BUILD_NON_SAMPLE_IMAGES: "true"
    # Disable pipeline's run otherwise
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - !reference [.trigger-template, rules]